{
  "name": "mon-cheptel",
  "version": "0.1.4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "validate": "yarn format && yarn format:check && yarn lint && yarn typecheck && yarn build"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "@tailwindcss/vite": "^4.1.18",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "nuxt": "^4.3.0",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.10",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prisma": "6.19.2",
    "tsx": "^4.21.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
